Total Rows Evaluated in Database: 5671

=====================================
    MODEL COMPARISON FOR Q3 (Threshold > 65%)
=====================================
Version | Total Bets | Hits  | Misses | Hit Rate | ROI (1.91)
-----------------------------------------------------------------
v4      | 3274       | 2949  | 325    |  90.07%  |   72.04%
v5      | 0          | 0     | 0      | 0.00%    | 0.00%
v6      | 0          | 0     | 0      | 0.00%    | 0.00%
v7      | 0          | 0     | 0      | 0.00%    | 0.00%

=====================================
    MODEL COMPARISON FOR Q4 (Threshold > 65%)
=====================================
Version | Total Bets | Hits  | Misses | Hit Rate | ROI (1.91)
-----------------------------------------------------------------
v4      | 3651       | 3403  | 248    |  93.21%  |   78.03%
v5      | 0          | 0     | 0      | 0.00%    | 0.00%
v6      | 0          | 0     | 0      | 0.00%    | 0.00%
v7      | 0          | 0     | 0      | 0.00%    | 0.00%