====================================================================================================
V11 - SOLO OVER BETTING REPORT
====================================================================================================
Total OVER bets: 144
Sportsbook line: 39.0

----------------------------------------------------------------------------------------------------
SUMMARY BY TARGET + GENDER
----------------------------------------------------------------------------------------------------
q3_total | men_or_open: 113 bets, 107 hits (94.7%), Profit: 91.37
q4_total | men_or_open: 31 bets, 30 hits (96.8%), Profit: 26.30

----------------------------------------------------------------------------------------------------
OVERALL TOTALS
----------------------------------------------------------------------------------------------------
OVER: 144 bets, 137 hits (95.1%), Profit: 117.67, ROI: 81.7%

----------------------------------------------------------------------------------------------------
ALL OVER MATCHES
----------------------------------------------------------------------------------------------------
  1. Las Baster                     vs Sporting Curasan               | Pred: 42.1 | Actual:   51 | Edge:   3.1 | Hit:True  | Profit:  0.91
  2. Club B?squet Santfeliuenc      vs Azulmarino Mallorca Palma      | Pred: 41.4 | Actual:   49 | Edge:   2.4 | Hit:True  | Profit:  0.91
  3. Indiana Pacers                 vs Miami Heat                     | Pred: 45.3 | Actual:   61 | Edge:   6.3 | Hit:True  | Profit:  0.91
  4. St. Louis Griffins             vs Lebanon Leprechauns            | Pred: 42.1 | Actual:   70 | Edge:   3.1 | Hit:True  | Profit:  0.91
  5. Muskogee SkyKings              vs Little Rock Lightning          | Pred: 42.6 | Actual:   66 | Edge:   3.6 | Hit:True  | Profit:  0.91
  6. Tampa Bay Titans               vs Fayetteville Liberty           | Pred: 42.1 | Actual:   55 | Edge:   3.1 | Hit:True  | Profit:  0.91
  7. Newfoundland Rogues            vs Halifax Hoopers                | Pred: 42.6 | Actual:   54 | Edge:   3.6 | Hit:True  | Profit:  0.91
  8. Banco di Sardegna Sassari      vs Nutribullet Treviso Basket     | Pred: 41.6 | Actual:   44 | Edge:   2.6 | Hit:True  | Profit:  0.91
  9. Mambra Mamer                   vs Arantia Larochette             | Pred: 39.8 | Actual:   49 | Edge:   0.8 | Hit:True  | Profit:  0.91
 10. BC Wings                       vs BC Akhaltsikhe                 | Pred: 39.0 | Actual:   49 | Edge:   0.0 | Hit:True  | Profit:  0.91
 11. Tangerang Hawks Basketball Clu vs Rans Simba Bogor               | Pred: 39.0 | Actual:   47 | Edge:   0.0 | Hit:True  | Profit:  0.91
 12. Stockton Kings                 vs Oklahoma City Blue             | Pred: 44.9 | Actual:   63 | Edge:   5.9 | Hit:True  | Profit:  0.91
 13. Rip City Remix                 vs Santa Cruz Warriors            | Pred: 45.8 | Actual:   54 | Edge:   6.8 | Hit:True  | Profit:  0.91
 14. Capitanes de Ciudad de M?xico  vs Salt Lake City Stars           | Pred: 45.9 | Actual:   48 | Edge:   6.9 | Hit:True  | Profit:  0.91
 15. Sioux Falls Skyforce           vs Valley Suns                    | Pred: 45.9 | Actual:   55 | Edge:   6.9 | Hit:True  | Profit:  0.91
 16. Iowa Wolves                    vs Rio Grande Valley Vipers       | Pred: 45.9 | Actual:   51 | Edge:   6.9 | Hit:True  | Profit:  0.91
 17. Noblesville Boom               vs Capital City Go-Go             | Pred: 46.2 | Actual:   48 | Edge:   7.2 | Hit:True  | Profit:  0.91
 18. Wisconsin Herd                 vs Greensboro Swarm               | Pred: 46.3 | Actual:   42 | Edge:   7.3 | Hit:True  | Profit:  0.91
 19. Motor City Cruise              vs College Park Skyhawks          | Pred: 44.5 | Actual:   68 | Edge:   5.5 | Hit:True  | Profit:  0.91
 20. Texas Legends                  vs South Bay Lakers               | Pred: 46.7 | Actual:   49 | Edge:   7.7 | Hit:True  | Profit:  0.91
 21. Grand Rapids Gold              vs Osceola Magic                  | Pred: 41.2 | Actual:   50 | Edge:   2.2 | Hit:True  | Profit:  0.91
 22. Windy City Bulls               vs Raptors 905                    | Pred: 45.9 | Actual:   74 | Edge:   6.9 | Hit:True  | Profit:  0.91
 23. Noblesville Boom               vs Capital City Go-Go             | Pred: 44.8 | Actual:   60 | Edge:   5.8 | Hit:True  | Profit:  0.91
 24. Westchester Knicks             vs Cleveland Charge               | Pred: 44.3 | Actual:   52 | Edge:   5.3 | Hit:True  | Profit:  0.91
 25. Delaware Blue Coats            vs Maine Celtics                  | Pred: 40.4 | Actual:   48 | Edge:   1.4 | Hit:True  | Profit:  0.91
 26. Chicago Bulls                  vs New York Knicks                | Pred: 42.4 | Actual:   56 | Edge:   3.4 | Hit:True  | Profit:  0.91
 27. Washington Wizards             vs Charlotte Hornets              | Pred: 45.3 | Actual:   72 | Edge:   6.3 | Hit:True  | Profit:  0.91
 28. New York Knicks                vs Houston Rockets                | Pred: 42.8 | Actual:   59 | Edge:   3.8 | Hit:True  | Profit:  0.91
 29. Milwaukee Bucks                vs Toronto Raptors                | Pred: 45.3 | Actual:   54 | Edge:   6.3 | Hit:True  | Profit:  0.91
 30. Indiana Pacers                 vs Dallas Mavericks               | Pred: 45.3 | Actual:   61 | Edge:   6.3 | Hit:True  | Profit:  0.91
 31. Los Angeles Lakers             vs Boston Celtics                 | Pred: 45.3 | Actual:   45 | Edge:   6.3 | Hit:True  | Profit:  0.91
 32. Oklahoma City Thunder          vs Cleveland Cavaliers            | Pred: 44.0 | Actual:   56 | Edge:   5.0 | Hit:True  | Profit:  0.91
 33. Chicago Bulls                  vs Detroit Pistons                | Pred: 44.9 | Actual:   70 | Edge:   5.9 | Hit:True  | Profit:  0.91
 34. Los Angeles Clippers           vs Orlando Magic                  | Pred: 45.3 | Actual:   67 | Edge:   6.3 | Hit:True  | Profit:  0.91
 35. Golden State Warriors          vs Denver Nuggets                 | Pred: 43.7 | Actual:   53 | Edge:   4.7 | Hit:True  | Profit:  0.91
 36. San Antonio Spurs              vs Sacramento Kings               | Pred: 45.3 | Actual:   61 | Edge:   6.3 | Hit:True  | Profit:  0.91
 37. Miami Heat                     vs Memphis Grizzlies              | Pred: 45.3 | Actual:   65 | Edge:   6.3 | Hit:True  | Profit:  0.91
 38. New Orleans Pelicans           vs Philadelphia 76ers             | Pred: 45.3 | Actual:   66 | Edge:   6.3 | Hit:True  | Profit:  0.91
 39. Minnesota Timberwolves         vs Philadelphia 76ers             | Pred: 45.8 | Actual:   46 | Edge:   6.8 | Hit:True  | Profit:  0.91
 40. Atlanta Hawks                  vs Brooklyn Nets                  | Pred: 45.3 | Actual:   60 | Edge:   6.3 | Hit:True  | Profit:  0.91
 41. Pielle Livorno                 vs Solbat Basket Golfo Piombino   | Pred: 39.6 | Actual:   46 | Edge:   0.6 | Hit:True  | Profit:  0.91
 42. CBA/CPSS U17                   vs Basketbola Klase U17           | Pred: 43.6 | Actual:   40 | Edge:   4.6 | Hit:True  | Profit:  0.91
 43. Haljala NGU                    vs Reinar Halliku Korvpallikool   | Pred: 39.0 | Actual:   41 | Edge:   0.0 | Hit:True  | Profit:  0.91
 44. Sitra                          vs Isa Town                       | Pred: 41.6 | Actual:   45 | Edge:   2.6 | Hit:True  | Profit:  0.91
 45. Nacional                       vs Cord?n                         | Pred: 41.6 | Actual:   46 | Edge:   2.6 | Hit:True  | Profit:  0.91
 46. Brooklyn Nets                  vs Sacramento Kings               | Pred: 43.5 | Actual:   46 | Edge:   4.5 | Hit:True  | Profit:  0.91
 47. Charlotte Hornets              vs Boston Celtics                 | Pred: 45.3 | Actual:   52 | Edge:   6.3 | Hit:True  | Profit:  0.91
 48. Portland Trail Blazers         vs Washington Wizards             | Pred: 42.4 | Actual:   52 | Edge:   3.4 | Hit:True  | Profit:  0.91
 49. Toronto Raptors                vs Orlando Magic                  | Pred: 43.8 | Actual:   68 | Edge:   4.8 | Hit:True  | Profit:  0.91
 50. New Orleans Pelicans           vs Houston Rockets                | Pred: 45.5 | Actual:   66 | Edge:   6.5 | Hit:True  | Profit:  0.91
 51. Al Wahda                       vs BC Astana                      | Pred: 39.8 | Actual:   42 | Edge:   0.8 | Hit:True  | Profit:  0.91
 52. Brisbane Bullets               vs Sydney Kings                   | Pred: 41.2 | Actual:   42 | Edge:   2.2 | Hit:True  | Profit:  0.91
 53. San Diego Clippers             vs Austin Spurs                   | Pred: 46.2 | Actual:   61 | Edge:   7.2 | Hit:True  | Profit:  0.91
 54. Texas Legends                  vs South Bay Lakers               | Pred: 46.4 | Actual:   53 | Edge:   7.4 | Hit:True  | Profit:  0.91
 55. Salt Lake City Stars           vs Oklahoma City Blue             | Pred: 45.9 | Actual:   54 | Edge:   6.9 | Hit:True  | Profit:  0.91
 56. Wisconsin Herd                 vs Greensboro Swarm               | Pred: 45.3 | Actual:   56 | Edge:   6.3 | Hit:True  | Profit:  0.91
 57. Sioux Falls Skyforce           vs Valley Suns                    | Pred: 44.2 | Actual:   55 | Edge:   5.2 | Hit:True  | Profit:  0.91
 58. Sioux Falls Skyforce           vs Rio Grande Valley Vipers       | Pred: 40.0 | Actual:   64 | Edge:   1.0 | Hit:True  | Profit:  0.91
 59. Windy City Bulls               vs Raptors 905                    | Pred: 44.5 | Actual:   69 | Edge:   5.5 | Hit:True  | Profit:  0.91
 60. Motor City Cruise              vs College Park Skyhawks          | Pred: 45.9 | Actual:   65 | Edge:   6.9 | Hit:True  | Profit:  0.91
 61. Westchester Knicks             vs Grand Rapids Gold              | Pred: 45.9 | Actual:   46 | Edge:   6.9 | Hit:True  | Profit:  0.91
 62. San Diego Clippers             vs Austin Spurs                   | Pred: 44.3 | Actual:   59 | Edge:   5.3 | Hit:True  | Profit:  0.91
 63. Salt Lake City Stars           vs Oklahoma City Blue             | Pred: 45.9 | Actual:   73 | Edge:   6.9 | Hit:True  | Profit:  0.91
 64. Noblesville Boom               vs Cleveland Charge               | Pred: 45.9 | Actual:   60 | Edge:   6.9 | Hit:True  | Profit:  0.91
 65. Capital City Go-Go             vs Osceola Magic                  | Pred: 44.5 | Actual:   57 | Edge:   5.5 | Hit:True  | Profit:  0.91
 66. Delaware Blue Coats            vs Maine Celtics                  | Pred: 45.9 | Actual:   66 | Edge:   6.9 | Hit:True  | Profit:  0.91
 67. Birmingham Squadron            vs Long Island Nets               | Pred: 45.8 | Actual:   57 | Edge:   6.8 | Hit:True  | Profit:  0.91
 68. Golden State Warriors          vs Boston Celtics                 | Pred: 45.3 | Actual:   50 | Edge:   6.3 | Hit:True  | Profit:  0.91
 69. Charlotte Hornets              vs Houston Rockets                | Pred: 43.0 | Actual:   53 | Edge:   4.0 | Hit:True  | Profit:  0.91
 70. Cleveland Cavaliers            vs Brooklyn Nets                  | Pred: 43.6 | Actual:   51 | Edge:   4.6 | Hit:True  | Profit:  0.91
 71. Portland Trail Blazers         vs Denver Nuggets                 | Pred: 45.8 | Actual:   75 | Edge:   6.8 | Hit:True  | Profit:  0.91
 72. San Antonio Spurs              vs Phoenix Suns                   | Pred: 45.0 | Actual:   59 | Edge:   6.0 | Hit:True  | Profit:  0.91
 73. Memphis Grizzlies              vs Utah Jazz                      | Pred: 45.3 | Actual:   53 | Edge:   6.3 | Hit:True  | Profit:  0.91
 74. Minnesota Timberwolves         vs Dallas Mavericks               | Pred: 43.9 | Actual:   58 | Edge:   4.9 | Hit:True  | Profit:  0.91
 75. Atlanta Hawks                  vs Miami Heat                     | Pred: 44.9 | Actual:   54 | Edge:   5.9 | Hit:True  | Profit:  0.91
 76. Washington Wizards             vs Indiana Pacers                 | Pred: 42.4 | Actual:   62 | Edge:   3.4 | Hit:True  | Profit:  0.91
 77. New York Knicks                vs Detroit Pistons                | Pred: 42.8 | Actual:   63 | Edge:   3.8 | Hit:True  | Profit:  0.91
 78. Washington Wizards             vs Indiana Pacers                 | Pred: 45.3 | Actual:   59 | Edge:   6.3 | Hit:True  | Profit:  0.91
 79. Charlotte Hornets              vs Cleveland Cavaliers            | Pred: 45.8 | Actual:   67 | Edge:   6.8 | Hit:True  | Profit:  0.91
 80. Sacramento Kings               vs Orlando Magic                  | Pred: 44.8 | Actual:   67 | Edge:   5.8 | Hit:True  | Profit:  0.91
 81. Los Angeles Lakers             vs Los Angeles Clippers           | Pred: 43.7 | Actual:   57 | Edge:   4.7 | Hit:True  | Profit:  0.91
 82. Philadelphia 76ers             vs Atlanta Hawks                  | Pred: 45.3 | Actual:   59 | Edge:   6.3 | Hit:True  | Profit:  0.91
 83. New Orleans Pelicans           vs Milwaukee Bucks                | Pred: 45.3 | Actual:   63 | Edge:   6.3 | Hit:True  | Profit:  0.91
 84. Team Fog N?stved               vs Holbaek-Stenhus                | Pred: 39.0 | Actual:   50 | Edge:   0.0 | Hit:True  | Profit:  0.91
 85. UMF Grindav?k                  vs ?R Reykjav?k                   | Pred: 41.0 | Actual:   46 | Edge:   2.0 | Hit:True  | Profit:  0.91
 86. Los Angeles Lakers             vs Washington Wizards             | Pred: 45.1 | Actual:   59 | Edge:   6.1 | Hit:True  | Profit:  0.91
 87. Utah Jazz                      vs Cleveland Cavaliers            | Pred: 45.3 | Actual:   67 | Edge:   6.3 | Hit:True  | Profit:  0.91
 88. Dallas Mavericks               vs Minnesota Timberwolves         | Pred: 45.4 | Actual:   63 | Edge:   6.4 | Hit:True  | Profit:  0.91
 89. New Zealand Breakers           vs Cairns Taipans                 | Pred: 39.1 | Actual:   49 | Edge:   0.1 | Hit:True  | Profit:  0.91
 90. Team Fog N?stved               vs Bakken Bears                   | Pred: 42.6 | Actual:   55 | Edge:   3.6 | Hit:True  | Profit:  0.91
 91. Real Madrid (Cyber)            vs Olympiacos (Cyber)             | Pred: 40.2 | Actual:   60 | Edge:   1.2 | Hit:True  | Profit:  0.91
 92. Dolomiti Trento (Cyber)        vs Lietkabelis (Cyber)            | Pred: 42.6 | Actual:   42 | Edge:   3.6 | Hit:True  | Profit:  0.91
 93. Lou T?cza Leszno               vs AZS Uniwersytet Gda?ski        | Pred: 39.1 | Actual:   40 | Edge:   0.1 | Hit:True  | Profit:  0.91
 94. BC Dnipro                      vs Niko-Basket Mykolaiv           | Pred: 40.2 | Actual:   41 | Edge:   1.2 | Hit:True  | Profit:  0.91
 95. Panathinaikos BC               vs Kolossos Rodou                 | Pred: 40.1 | Actual:   41 | Edge:   1.1 | Hit:True  | Profit:  0.91
 96. Bamberg Baskets                vs ALBA Berlin                    | Pred: 42.1 | Actual:   42 | Edge:   3.1 | Hit:True  | Profit:  0.91
 97. KK Borac Zemun                 vs KK Dynamic Belgrade            | Pred: 39.0 | Actual:   40 | Edge:   0.0 | Hit:True  | Profit:  0.91
 98. Miami Heat                     vs Philadelphia 76ers             | Pred: 45.3 | Actual:   59 | Edge:   6.3 | Hit:True  | Profit:  0.91
 99. Atlanta Hawks                  vs Boston Celtics                 | Pred: 44.4 | Actual:   58 | Edge:   5.4 | Hit:True  | Profit:  0.91
100. Memphis Grizzlies              vs Phoenix Suns                   | Pred: 45.3 | Actual:   54 | Edge:   6.3 | Hit:True  | Profit:  0.91
101. San Antonio Spurs              vs Chicago Bulls                  | Pred: 45.0 | Actual:   73 | Edge:   6.0 | Hit:True  | Profit:  0.91
102. Orlando Magic                  vs Phoenix Suns                   | Pred: 45.3 | Actual:   62 | Edge:   6.3 | Hit:True  | Profit:  0.91
103. Brooklyn Nets                  vs Charlotte Hornets              | Pred: 45.4 | Actual:   49 | Edge:   6.4 | Hit:True  | Profit:  0.91
104. Detroit Pistons                vs Toronto Raptors                | Pred: 45.3 | Actual:   68 | Edge:   6.3 | Hit:True  | Profit:  0.91
105. Houston Rockets                vs New York Knicks                | Pred: 43.6 | Actual:   51 | Edge:   4.6 | Hit:True  | Profit:  0.91
106. Milwaukee Bucks                vs Dallas Mavericks               | Pred: 45.0 | Actual:   44 | Edge:   6.0 | Hit:True  | Profit:  0.91
107. NTD Baku                       vs BC Sabah                       | Pred: 42.1 | Actual:   40 | Edge:   3.1 | Hit:True  | Profit:  0.91
108. Stockton Kings                 vs Oklahoma City Blue             | Pred: 44.6 | Actual:   45 | Edge:   5.6 | Hit:True  | Profit:  0.91
109. Rip City Remix                 vs Santa Cruz Warriors            | Pred: 45.1 | Actual:   63 | Edge:   6.1 | Hit:True  | Profit:  0.91
110. Capitanes de Ciudad de M?xico  vs Salt Lake City Stars           | Pred: 43.5 | Actual:   53 | Edge:   4.5 | Hit:True  | Profit:  0.91
111. Sioux Falls Skyforce           vs Valley Suns                    | Pred: 44.3 | Actual:   62 | Edge:   5.3 | Hit:True  | Profit:  0.91
112. Iowa Wolves                    vs Rio Grande Valley Vipers       | Pred: 43.1 | Actual:   57 | Edge:   4.1 | Hit:True  | Profit:  0.91
113. Noblesville Boom               vs Capital City Go-Go             | Pred: 45.0 | Actual:   53 | Edge:   6.0 | Hit:True  | Profit:  0.91
114. Wisconsin Herd                 vs Greensboro Swarm               | Pred: 44.5 | Actual:   72 | Edge:   5.5 | Hit:True  | Profit:  0.91
115. Motor City Cruise              vs College Park Skyhawks          | Pred: 45.6 | Actual:   64 | Edge:   6.6 | Hit:True  | Profit:  0.91
116. Texas Legends                  vs South Bay Lakers               | Pred: 44.9 | Actual:   45 | Edge:   5.9 | Hit:True  | Profit:  0.91
117. Windy City Bulls               vs Raptors 905                    | Pred: 46.3 | Actual:   55 | Edge:   7.3 | Hit:True  | Profit:  0.91
118. Noblesville Boom               vs Capital City Go-Go             | Pred: 43.5 | Actual:   56 | Edge:   4.5 | Hit:True  | Profit:  0.91
119. Westchester Knicks             vs Cleveland Charge               | Pred: 44.4 | Actual:   47 | Edge:   5.4 | Hit:True  | Profit:  0.91
120. Delaware Blue Coats            vs Maine Celtics                  | Pred: 39.8 | Actual:   51 | Edge:   0.8 | Hit:True  | Profit:  0.91
121. Miami Heat                     vs Memphis Grizzlies              | Pred: 40.8 | Actual:   50 | Edge:   1.8 | Hit:True  | Profit:  0.91
122. San Diego Clippers             vs Austin Spurs                   | Pred: 46.3 | Actual:   64 | Edge:   7.3 | Hit:True  | Profit:  0.91
123. Texas Legends                  vs South Bay Lakers               | Pred: 44.9 | Actual:   68 | Edge:   5.9 | Hit:True  | Profit:  0.91
124. Salt Lake City Stars           vs Oklahoma City Blue             | Pred: 44.0 | Actual:   55 | Edge:   5.0 | Hit:True  | Profit:  0.91
125. Wisconsin Herd                 vs Greensboro Swarm               | Pred: 45.1 | Actual:   57 | Edge:   6.1 | Hit:True  | Profit:  0.91
126. Sioux Falls Skyforce           vs Valley Suns                    | Pred: 44.5 | Actual:   65 | Edge:   5.5 | Hit:True  | Profit:  0.91
127. Sioux Falls Skyforce           vs Rio Grande Valley Vipers       | Pred: 43.5 | Actual:   61 | Edge:   4.5 | Hit:True  | Profit:  0.91
128. Windy City Bulls               vs Raptors 905                    | Pred: 46.5 | Actual:   73 | Edge:   7.5 | Hit:True  | Profit:  0.91
129. Motor City Cruise              vs College Park Skyhawks          | Pred: 44.4 | Actual:   67 | Edge:   5.4 | Hit:True  | Profit:  0.91
130. Westchester Knicks             vs Grand Rapids Gold              | Pred: 44.4 | Actual:   62 | Edge:   5.4 | Hit:True  | Profit:  0.91
131. San Diego Clippers             vs Austin Spurs                   | Pred: 44.6 | Actual:   47 | Edge:   5.6 | Hit:True  | Profit:  0.91
132. Salt Lake City Stars           vs Oklahoma City Blue             | Pred: 46.3 | Actual:   55 | Edge:   7.3 | Hit:True  | Profit:  0.91
133. Noblesville Boom               vs Cleveland Charge               | Pred: 43.5 | Actual:   61 | Edge:   4.5 | Hit:True  | Profit:  0.91
134. Capital City Go-Go             vs Osceola Magic                  | Pred: 43.5 | Actual:   44 | Edge:   4.5 | Hit:True  | Profit:  0.91
135. Delaware Blue Coats            vs Maine Celtics                  | Pred: 43.5 | Actual:   61 | Edge:   4.5 | Hit:True  | Profit:  0.91
136. Birmingham Squadron            vs Long Island Nets               | Pred: 44.2 | Actual:   57 | Edge:   5.2 | Hit:True  | Profit:  0.91
137. Portland Trail Blazers         vs Denver Nuggets                 | Pred: 40.1 | Actual:   50 | Edge:   1.1 | Hit:True  | Profit:  0.91
138. Sokol P?sek Sr?ni              vs NH Ostrava                     | Pred: 41.7 | Actual:   38 | Edge:   2.7 | Hit:False | Profit:    -1
139. Basket Esch                    vs Musel Pikes                    | Pred: 42.6 | Actual:   35 | Edge:   3.6 | Hit:False | Profit:    -1
140. Fylkir Reykjav?k               vs IF Hamar                       | Pred: 41.2 | Actual:   39 | Edge:   2.2 | Hit:False | Profit:    -1
141. SC Juvecaserta 2021            vs Cestistica Citt? di San Severo | Pred: 39.6 | Actual:   33 | Edge:   0.6 | Hit:False | Profit:    -1
142. Defensor Sporting              vs Aguada                         | Pred: 42.1 | Actual:   39 | Edge:   3.1 | Hit:False | Profit:    -1
143. Sport Alges                    vs Simecq                         | Pred: 41.6 | Actual:   33 | Edge:   2.6 | Hit:False | Profit:    -1
144. Indiana Pacers                 vs Miami Heat                     | Pred: 40.1 | Actual:   38 | Edge:   1.1 | Hit:False | Profit:    -1

----------------------------------------------------------------------------------------------------
EDGE DISTRIBUTION
----------------------------------------------------------------------------------------------------
Min edge: 0.0
Max edge: 7.7
Avg edge: 4.7
Edge > 0 (OVER justified): 139
Edge <= 0: 5